:root {
    --max-width: 1280px;
    --border-radius: 12px;
    --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono", "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
    --main-color: #eac249;
    --primary-glow: conic-gradient(from 180deg at 50% 50%, #16abff33 0deg, #0885ff33 55deg, #54d6ff33 120deg, #0071ff33 160deg, transparent 360deg);
    --secondary-glow: radial-gradient(#fff, hsla(0, 0%, 100%, 0));
    --tile-start-rgb: 239, 245, 249;
    --tile-end-rgb: 228, 232, 233;
    --tile-border: conic-gradient(#00000080, #00000040, #00000030, #00000020, #00000010, #00000010, #00000080);
    --callout-rgb: 238, 240, 241;
    --callout-border-rgb: 172, 175, 176;
    --card-rgb: 180, 185, 188;
    --card-border-rgb: 131, 134, 135
}

@media(prefers-color-scheme:dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;
        --primary-glow: radial-gradient(rgba(1, 65, 255, .4), rgba(1, 65, 255, 0));
        --secondary-glow: linear-gradient(to bottom right, rgba(1, 65, 255, 0), rgba(1, 65, 255, 0), rgba(1, 65, 255, .3));
        --tile-start-rgb: 2, 13, 46;
        --tile-end-rgb: 2, 5, 19;
        --tile-border: conic-gradient(#ffffff80, #ffffff40, #ffffff30, #ffffff20, #ffffff10, #ffffff10, #ffffff80);
        --callout-rgb: 20, 20, 20;
        --callout-border-rgb: 108, 108, 108;
        --card-rgb: 100, 100, 100;
        --card-border-rgb: 200, 200, 200
    }
}

* {
    box-sizing: border-box
}

@font-face {
    font-family: Proto Mono;
    src: url("ProtoMono-Regular.2289270d.otf");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Proto Mono;
    src: url("ProtoMono-Bold.8e02e2e9.otf");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Roboto Mono;
    src: url("RobotoMono-Regular.8b3d63f6.ttf");
    font-display: swap
}

*,
body,
html {
    padding: 0;
    margin: 0
}

body,
html {
    max-width: 100vw;
    overflow-x: hidden;
    font-family: Proto Mono, Helvetica, Arial, sans-serif
}

body {
    color: #fff;
    background-color: #090808
}

.display-number {
    font-family: Helvetica, Arial, serif
}

.display-domain {
    font-family: Roboto Mono, Helvetica, Arial, serif
}

.main-container {
    min-height: calc(100vh - 188px);
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0
}

@media(max-width:1280px) {
    .main-container {
        padding: 0 16px
    }
}

a {
    color: inherit;
    text-decoration: none
}

.notice {
    color: #8a8a8a
}

.ant-steps-item-container .ant-steps-item-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center
}

.ant-radio-wrapper.full-width-radio>span:nth-child(2) {
    flex: 1 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

@media(prefers-color-scheme:dark) {
    html {
        color-scheme: dark
    }
}

.flex-row-right,
.flex-row-v-center {
    display: flex;
    flex-direction: row;
    align-items: center
}

.flex-row-right {
    justify-content: flex-end
}

.flex-row-center {
    justify-content: center
}

.flex-row-center,
.flex-row-end {
    display: flex;
    flex-direction: row;
    align-items: center
}

.flex-row-end {
    justify-content: flex-end
}

.flex-row-between {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between
}

.flex-column-v-center {
    align-items: center
}

.flex-column,
.flex-column-v-center {
    display: flex;
    flex-direction: column
}

.justify-between {
    justify-content: space-between
}

.justify-stretch {
    justify-content: stretch
}

.align-stretch {
    align-items: stretch
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.flex-column-stretch {
    display: flex;
    flex-direction: column;
    align-items: stretch
}

.align-end {
    align-items: flex-end
}

.text-center {
    text-align: center
}

.text-underline {
    text-decoration: underline
}

.mixpay-btn {
    cursor: pointer;
    line-height: 1
}

.mixpay-btn,
.mixpay-btn img {
    border-radius: 5px;
    overflow: hidden
}

.mixpay-btn:hover {
    opacity: .9
}

button {
    border: none;
    display: block;
    width: 100%
}

.button {
    background-color: var(--main-color);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 16px;
    font-size: 16px;
    transition: all .2s ease-in-out;
    color: #000
}

.button.mixpay {
    background-color: #0049f9;
    color: #fff
}

.button.mixpay img {
    margin-right: 8px
}

.button span {
    transition: all .4s ease-in-out
}

.button.disabled {
    background-color: #8a8a8a
}

.button:not(.disabled) {
    cursor: pointer
}

.button:not(.disabled):hover {
    background-color: #e6b729
}

.button:not(.disabled):hover span {
    text-shadow: 2px 2px 1px #fff;
    color: #000
}

.button:not(.disabled):hover.mixpay {
    background-color: #0039e9
}

.button:not(.disabled):hover.mixpay span {
    text-shadow: 2px 2px 1px #000;
    color: #fff
}

.button:not(.disabled):active {
    background-color: #e6d08f
}

.main-color {
    color: var(--main-color)
}

.white09 {
    color: hsla(0, 0%, 100%, .9)
}

.linear-gradient-text-orange {
    background: linear-gradient(103.92deg, #ebb94c, #e97e00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text
}

.font-14,
.font14 {
    font-size: 14px
}

.font-16,
.font18 {
    font-size: 16px
}

.font-18,
.font18 {
    font-size: 18px
}

.linear-gradient-text {
    background: linear-gradient(103.92deg, #ebb94c, #e97e00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text
}

.opacity-05 {
    opacity: .5
}

.gap-8 {
    gap: 8px
}

.gap-4 {
    gap: 4px
}

.gap-16 {
    gap: 16px
}

.gap-16.small-in-m {
    gap: 8px
}

.linear-gradient-button {
    color: #fff;
    transition: background .5s ease-in-out;
    background: linear-gradient(90deg, #eac249, #df7a03)
}

.linear-gradient-button:not(.disabled) {
    cursor: pointer
}

.linear-gradient-button:not(.disabled):hover {
    background: linear-gradient(90deg, #eac249 20%, #df7a03 80%)
}

.linear-gradient-button.disabled {
    background: #8a8a8a
}

.border-btn {
    border: 1px solid #8a8a8a;
    color: var(--main-color);
    background-color: transparent
}

.border-btn:not(.disabled):hover {
    background-color: transparent;
    border-color: var(--main-color)
}

.border-btn:hover>span:not(.disabled) {
    text-shadow: none;
    color: var(--main-color)
}

.border-btn:active {
    background-color: #555
}

.small-button {
    border: 1px solid #8a8a8a;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in-out;
    cursor: pointer
}

.small-button span {
    line-height: 1.25
}

.small-button:hover {
    background-color: #6a6a6a
}

.small-button:active {
    background-color: #8a8a8a
}

.close {
    padding: 4px;
    border-radius: 6px;
    border: 1px solid #424242;
    cursor: pointer;
    color: #8a8a8a
}

.close:hover {
    background-color: hsla(0, 0%, 100%, .1)
}

.panel-1 {
    margin-left: 16px;
    margin-right: 16px;
    border-radius: 20px;
    background: #262323
}

.panel-2 {
    padding: 10px;
    border-radius: 10px;
    background: hsla(0, 0%, 100%, .1)
}

.tag {
    font-size: 12px;
    background-color: #666;
    padding: 2px 4px;
    margin-left: 8px;
    color: #ddd;
    transform: scale(.9) translateY(-5px)
}

.tag.main {
    color: #fff;
    background-color: #ff4500
}

.loop-image-container {
    position: relative;
    overflow: hidden;
    box-shadow: 2px 2px 5px #000
}

.loop-image-item {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .5s ease-in-out
}

.loop-image-item-active {
    opacity: 1
}

.tooltips-container {
    position: relative
}

.tooltips {
    position: absolute;
    bottom: 100%;
    background-color: #666;
    padding: 8px;
    word-break: break-word;
    white-space: break-spaces;
    opacity: 0;
    transition: .3s ease-in-out;
    display: none
}

.tooltips-container:hover .tooltips {
    display: block;
    opacity: 1
}

.icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: hsla(0, 0%, 100%, .3);
    display: flex;
    align-items: center;
    justify-content: center
}

.icon.clickable {
    background-color: hsla(0, 0%, 100%, .1)
}

.icon.clickable:hover {
    background-color: hsla(0, 0%, 100%, .2)
}

.clickable {
    cursor: pointer
}

.github-corner {
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0
}

@media(max-width:765px) {
    .github-corner {
        display: none
    }
}

.github-corner img {
    position: absolute;
    top: 0;
    right: 0
}

.github-corner:hover .octo-arm {
    animation: octocat-wave .56s ease-in-out
}

.github-corner .github-word-line {
    transition: .2s ease-in-out;
    top: -2px;
    right: -2px
}

.github-corner:hover .github-word-line {
    opacity: 1;
    animation: octocat-wave .56s ease-in-out
}

input {
    font: inherit;
    border: none;
    outline: none
}

input[type=checkbox] {
    position: relative;
    width: 20px;
    height: 20px;
    margin: 0;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    cursor: pointer
}

input[type=checkbox]:after {
    content: "";
    position: absolute;
    display: block;
    z-index: 1;
    width: 20px;
    height: 20px;
    border: 1px solid #dedede;
    border-radius: 2px
}

input[type=checkbox]:before {
    background-image: url("2e9d65a68b8544263d5f66f5408fce699f72b8ae.svg");
    background-repeat: no-repeat;
    background-size: 14px;
    background-color: #fbd416;
    background-position: 50%;
    border: 1px solid #fbd416;
    position: absolute;
    border-radius: 2px;
    z-index: 2;
    opacity: 0;
    width: 100%;
    height: 100%
}

input[type=checkbox]:checked:before {
    content: "";
    position: absolute;
    top: 0;
    opacity: 1;
    left: 0
}

.ellipsis,
.no-break {
    white-space: nowrap;
    word-break: keep-all
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis
}

.scroll-y {
    overflow-y: auto
}

.scroll-y::-webkit-scrollbar {
    background-color: hsla(0, 0%, 100%, .125);
    border-radius: 2em;
    width: 8px
}

.scroll-y::-webkit-scrollbar-thumb {
    width: 8px;
    background-color: hsla(0, 0%, 100%, .1);
    border-radius: 2em
}

.scroll-y::-webkit-scrollbar-thumb:hover {
    background-color: hsla(0, 0%, 100%, .175)
}

.scroll-x {
    overflow-x: auto
}

.scroll-x::-webkit-scrollbar {
    background-color: hsla(0, 0%, 100%, .125);
    border-radius: 2em;
    height: 8px
}

.scroll-x::-webkit-scrollbar-thumb {
    height: 8px;
    background-color: hsla(0, 0%, 100%, .1);
    border-radius: 2em
}

.scroll-x::-webkit-scrollbar-thumb:hover {
    background-color: hsla(0, 0%, 100%, .175)
}

.tab-container {
    display: flex;
    flex-direction: row;
    align-items: center
}

.tab-container .tab {
    padding: 8px 16px;
    border: 1px solid #424242;
    transition: all .2s ease-in-out;
    margin-bottom: -1px
}

.tab-container .tab.selected {
    color: var(--main-color)
}

.tab-container .tab.selected,
.tab-container .tab:hover {
    border-color: var(--main-color)
}

.tab-container .tab:first-child {
    border-start-start-radius: 6px
}

.tab-container .tab:last-child {
    border-start-end-radius: 6px
}

.transitionable {
    transition: all .25s ease-in-out
}

.rotate-180 {
    transform: rotate(180deg)
}

.radio-container,
.radio-container .radio-item {
    display: flex;
    align-items: center
}

.radio-container .radio-item {
    transition: .3s ease-in-out;
    padding: 8px 16px;
    border-radius: 8px
}

.radio-container .radio-item:hover {
    background-color: hsla(0, 0%, 100%, .075)
}

.radio-container .radio-item:not(:first-child) {
    margin-left: 16px
}

.radio-container .radio-item .radio-img-container {
    margin-right: 8px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 1px solid #424242
}

.radio-container .radio-item .radio-img-container img {
    transition: .2s ease-in-out;
    transform: scale(0)
}

.radio-container .radio-item .radio-img-container.selected img {
    transform: scale(1)
}

.flex-1,
.flex1 {
    flex: 1 1
}

.mt-48,
.mt48 {
    margin-top: 48px
}

.mt-32,
.mt32 {
    margin-top: 32px
}

.mt-24,
.mt24 {
    margin-top: 24px
}

.mt-16,
.mt16 {
    margin-top: 16px
}

.mt-8,
.mt8 {
    margin-top: 8px
}

.pt-8,
.pt8,
.pv-8,
.pv8 {
    padding-top: 8px
}

.pv-8,
.pv8 {
    padding-bottom: 8px
}

.og-pass {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 17px;
    padding: 2px 4PX;
    border-radius: 4px;
    border: 1px solid rgba(97, 249, 253, .8)
}

.link {
    color: #1668dc;
    transition: .1s linear;
    cursor: pointer
}

.link:hover {
    color: #1152ae
}

table {
    width: 100%;
    border-collapse: separate
}

table th {
    font-weight: 700;
    text-align: left;
    font-size: 16px;
    line-height: 1.5;
    padding-bottom: 16px
}

table td {
    font-size: 14px;
    text-align: left;
    color: hsla(0, 0%, 100%, .85);
    padding-bottom: 8px;
    padding-right: 20px
}

.ant-tooltip-content {
    width: -moz-fit-content;
    width: fit-content;
    max-width: 200%
}

.ant-notification .ant-notification-notice {
    background-color: #2a2a2a;
    color: #fff
}

.ant-notification .ant-notification-notice .ant-notification-notice-message,
.ant-notification .ant-notification-notice-close {
    color: #fff
}

.ant-popover .ant-popover-inner {
    background-color: #252525
}

.mask .content.choose-wallet-alert {
    max-width: 360px;
    justify-content: flex-start
}

.mask .content.choose-wallet-alert .title {
    font-size: 18px;
    margin-bottom: 16px
}

.mask .content.choose-wallet-alert .wallets {
    width: 100%
}

.mask .content.choose-wallet-alert .wallets .item {
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #3a3a3a;
    cursor: pointer
}

.mask .content.choose-wallet-alert .wallets .item:hover {
    background: hsla(0, 0%, 100%, .05)
}

.mask .content.choose-wallet-alert .wallets .item:not(:first-child) {
    margin-top: 16px
}

.mask .content.choose-wallet-alert .wallets .item .name {
    flex: 1 1;
    text-align: center
}

.mask .content.choose-wallet-alert .connecting img {
    margin-top: 8px
}

.mask .content.choose-wallet-alert .connecting .name {
    margin-top: 16px;
    margin-bottom: 8px
}

@keyframes octocat-wave {
    0%,
    to {
        transform: rotate(0)
    }
    20%,
    60% {
        transform: rotate(-5deg)
    }
    40%,
    80% {
        transform: rotate(5deg)
    }
}

@media(max-width:1200px) {
    .github-word-line,
    .top-download-button {
        display: none
    }
    .button {
        padding: 8px 20px
    }
}

@media(max-width:475px) {
    .button {
        padding: 4px 10px
    }
}

.hide,
.show-in-m {
    display: none
}

@media(max-width:765px) {
    .hide-in-m {
        display: none
    }
    .show-in-m {
        display: unset
    }
    .small-in-m {
        font-size: 12px;
        letter-spacing: -.2px;
        text-align: center
    }
    .ant-pagination .ant-pagination-item {
        -webkit-margin-end: 4px;
        margin-inline-end: 4px
    }
}

@media(max-width:475px) {
    .ant-pagination .ant-pagination-item {
        min-width: 28px;
        height: 28px;
        line-height: 28px;
        -webkit-margin-end: 1px;
        margin-inline-end: 1px
    }
}

.ant-tooltip .ant-tooltip-content .ant-descriptions-view table {
    table-layout: unset
}

.ant-tooltip .ant-tooltip-content .ant-descriptions-item {
    padding-bottom: 0
}

.ant-tooltip .ant-tooltip-content .ant-descriptions-item .ant-descriptions-item-label {
    white-space: nowrap;
    word-break: keep-all
}

.ant-tooltip .ant-tooltip-content .ant-descriptions-item .ant-descriptions-item-content {
    margin-bottom: 4px;
    margin-left: 16px
}

.chart-tooltips {
    padding: 8px
}

.up-color {
    color: #4da474 !important
}

.down-color {
    color: #bf3f4d !important
}

.download .block1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 1000px;
    margin: 40px auto 0
}

.download .block1 .title {
    font-size: 24px;
    text-align: center;
    margin-top: 64px
}

.download .block1 img {
    margin-top: 40px
}

.download .block1 .panel-1 {
    margin-top: 40px;
    padding: 40px;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center
}

.download .faq {
    padding: 32px;
    margin-top: 80px
}

.download .faq .title {
    font-size: 24px;
    font-weight: 700
}

.download .faq .faq-item:not(:first-child) {
    margin-top: 32px
}

.download .faq .faq-item .faq-title {
    font-size: 18px;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    transition: all .2s ease-in-out;
    border-radius: 8px
}

.download .faq .faq-item .faq-title:hover {
    background-color: hsla(0, 0%, 100%, .1)
}

.download .faq .faq-item .faq-title .arrow {
    transition: all .2s ease-in-out
}

.download .faq .faq-item .faq-answer {
    display: none;
    height: 0;
    transition: all .2s ease-in-out
}

.download .faq .faq-item .faq-answer .faq-answer-p {
    font-size: 14px;
    margin-top: 16px;
    color: #8a8a8a
}

.download .faq .faq-item.show .arrow {
    transform: rotate(90deg)
}

.download .faq .faq-item.show .faq-answer {
    display: block;
    height: -moz-fit-content;
    height: fit-content
}

.download .block4,
.download .block4Container {
    display: flex;
    flex-direction: column;
    align-items: center
}

.download .block4 {
    margin-top: 120px;
    width: 100vw;
    padding: 80px 0;
    background: #231f1f;
    align-self: center
}

.download .block4 .title {
    font-size: 54px
}

.download .block4 .list {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center
}

.download .block4 .list .item {
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .2s ease
}

.download .block4 .list .item.disable {
    opacity: .5;
    filter: grayscale(.85)
}

.download .block4 .list .item .name {
    width: 135px;
    height: 32px;
    margin-top: 20px;
    border-radius: 16px;
    background-color: #1c1919;
    line-height: 32px;
    text-align: center
}

@media(max-width:765px) {
    .download .faq {
        padding: 16px
    }
    .download .faq .title {
        font-size: 18px
    }
    .download .faq .faq-item .faq-title {
        font-size: 14px;
        padding: 8px
    }
    .download .faq .faq-item .faq-answer .faq-answer-p {
        font-size: 12px
    }
}

.inscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 16px
}

.inscribe.only-brc-20 {
    justify-content: flex-start
}

.inscribe.only-brc-20.main-container {
    min-height: unset
}

.inscribe.only-brc-20 .block1 {
    border-start-start-radius: 20px
}

.inscribe .top-title {
    font-size: 24px;
    text-align: center;
    color: var(--main-color)
}

.inscribe .top-link {
    text-align: center;
    margin: 20px 0;
    color: #aaa;
    text-decoration: underline
}

.inscribe .top-notice {
    font-size: 16px;
    text-align: center;
    color: var(--main-color);
    max-width: 640px;
    margin: 20px 0 40px
}

.inscribe .top-button-container {
    margin: 20px 0 40px;
    display: flex
}

.inscribe .top-button-container .top-button {
    margin: 0 20px;
    flex: 1 1
}

.inscribe .top-button-container .top-button .sats {
    margin: 0 8px;
    background-color: hsla(0, 0%, 100%, .5);
    border-radius: 5px;
    padding: 4px 10px
}

.inscribe .tab-container {
    margin: 0 16px -1px
}

.inscribe .tab-container .tab.selected {
    background: #262323
}

.inscribe .block1 {
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 640px;
    border-start-start-radius: 0
}

.inscribe .block1>.flex-row-between {
    align-self: stretch
}

.inscribe .block1 .file-input-container {
    margin-top: 32px;
    display: block;
    width: 100%
}

.inscribe .block1 .file-input-container.text-input-container {
    text-align: center;
    background: hsla(0, 0%, 100%, .04);
    border: 1px dashed #424242;
    border-radius: 8px;
    cursor: pointer;
    padding: 16px 0;
    transition: border-color .2s ease-in-out
}

.inscribe .block1 .file-input-container.text-input-container:hover {
    border-color: var(--main-color)
}

.inscribe .block1 .file-input-container .file-input-content {
    width: 100%;
    min-height: 214px;
    max-height: 320px;
    padding: 16px
}

.inscribe .block1 .file-input-container .file-input-content .file-item {
    line-height: 1.5714285714;
    font-size: 14px;
    position: relative;
    padding: 8px;
    background: hsla(0, 0%, 100%, .05)
}

.inscribe .block1 .file-input-container .file-input-content .file-item:not(:first-child) {
    margin-top: 10px
}

.inscribe .block1 .file-input-container .file-input-content .file-item .remove {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 16px
}

.inscribe .block1 .file-input-container .file-input-content .file-item .remove:hover {
    background: hsla(0, 0%, 100%, .1)
}

.inscribe .block1 .file-input-container .upload-text {
    padding: 16px
}

.inscribe .block1 .file-input-container .upload-notice {
    color: #8a8a8a;
    padding: 16px
}

.inscribe .block1 .checkbox-container {
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    transition: all .2s ease-in-out;
    border-radius: 5px
}

.inscribe .block1 .checkbox-container:hover {
    background-color: hsla(0, 0%, 100%, .05)
}

.inscribe .block1 .checkbox-container span {
    margin-left: 8px
}

.inscribe .block1 .inscription-tag-container {
    margin-top: 16px;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center
}

.inscribe .block1 .inscription-tag-container .checkbox-text {
    white-space: nowrap
}

.inscribe .block1 .inscription-tag-container .tag-input {
    flex: 1 1;
    margin-left: 8px
}

.inscribe .block1 .addressInput {
    margin-top: 16px;
    color: #000 !important;
    width: 100%;
    border-radius: 5px;
    background-color: #2a2a2a
}

.inscribe .block1 .connected {
    margin-top: 8px;
    align-self: flex-start;
    font-size: 14px;
    color: var(--main-color)
}

.inscribe .block1 .button-container {
    align-self: stretch;
    margin-top: 32px
}

.inscribe .block1 .button-container .button {
    white-space: nowrap
}

.inscribe .block1 .feePanel {
    padding: 16px;
    margin-top: 16px;
    align-self: stretch;
    border-radius: 5px
}

.inscribe .block1 .feePanel .divider {
    width: 100%;
    height: 1px;
    background: hsla(0, 0%, 100%, .1);
    margin: 16px 0
}

.inscribe .block1 .feePanel .edit-line {
    height: 0;
    overflow: hidden;
    padding: 0 10px;
    transition: all .3s ease-in-out;
    transform: scaleY(0)
}

.inscribe .block1 .feePanel .edit-line.show {
    margin: 12px 0;
    height: 34px;
    transform: scaleY(1)
}

.inscribe .block1 .feePanel .fee-line {
    display: grid;
    align-items: center;
    grid-template-columns: 1.4fr 1fr 1.1fr;
    grid-gap: 16px;
    gap: 16px;
    margin-top: 8px
}

.inscribe .block1 .feePanel .fee-line:not(:first-child) {
    margin-top: 8px
}

.inscribe .block1 .feePanel .fee-line span {
    display: inline-block
}

.inscribe .block1 .feePanel .fee-line span:first-child,
.inscribe .block1 .feePanel .fee-line span:nth-child(2) {
    text-align: right
}

.inscribe .block1 .feePanel .fee-line .edit {
    color: #fff !important;
    margin-left: 16px;
    cursor: pointer;
    text-decoration: underline;
    display: inline-flex;
    align-items: center
}

.inscribe .block1 .feePanel .fee-line .edit img {
    margin-left: 4px
}

.inscribe .block2 {
    margin-top: 40px;
    padding: 32px;
    max-width: 640px
}

.inscribe .block2 .title {
    font-size: 18px;
    text-align: center;
    margin-bottom: 32px
}

.inscribe .notice {
    font-size: 12px;
    color: #8a8a8a
}

.order-item {
    padding: 12px 16px;
    background: hsla(0, 0%, 100%, .05);
    transition: all .2s ease-in-out;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px
}

.order-item:hover {
    background: hsla(0, 0%, 100%, .1)
}

.order-item .date {
    color: #8a8a8a;
    margin-top: 4px
}

.order-item .canceled,
.order-item .notPaid {
    color: #8a8a8a
}

.order-item .failed {
    color: #ff4500
}

.order-item .minted {
    color: var(--main-color)
}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    align-items: flex-start;
    overflow: hidden;
    padding: 20px 0;
    overflow-y: auto
}

.mask,
.mask>.content {
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1000
}

.mask>.content {
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    background: #171a1f;
    color: #fff !important;
    padding: 32px;
    max-width: 750px;
    min-height: 200px;
    position: relative;
    margin-top: 12vh
}

.mask>.content .close {
    position: absolute;
    top: 8px;
    right: 8px
}

.mask>.content .ant-typography-copy {
    color: var(--main-color) !important
}

.pay-alert .title {
    font-size: 18px;
    margin-bottom: 8px
}

.pay-alert .order-id {
    margin-bottom: 20px;
    color: #8a8a8a
}

.pay-alert .notice {
    font-size: 14px
}

.pay-alert .copy-notice {
    margin-top: 32px
}

.pay-alert .address {
    margin-top: 4px;
    margin-bottom: 16px
}

.pay-alert .refund-panel {
    margin-top: 32px;
    color: #8a8a8a;
    font-size: 12px;
    border-radius: 5px;
    padding: 8px;
    background-color: rgba(255, 0, 0, .05)
}

.pay-alert .fee-container {
    text-align: center
}

.pay-alert .fee-container .fee {
    margin-top: 4px;
    font-size: 14px;
    color: #8a8a8a;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px
}

.pay-alert .fee-container .fee .amount {
    font-size: 22px
}

.pay-alert .fee-container .total-fee {
    margin-top: 4px
}

.pay-alert .pay-list {
    margin-top: 20px;
    align-self: stretch
}

.pay-alert .pay-list .pay-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative
}

.pay-alert .pay-list .ant-collapse-content-box .mixpay-mask {
    position: absolute;
    top: -16px;
    left: -16px;
    width: calc(100% + 32px);
    height: calc(100% + 32px);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .667)
}

.pay-alert .file-notice {
    margin-bottom: 12px
}

.pay-alert .file-list {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-height: 228px
}

.pay-alert .file-list.only-one {
    justify-content: center
}

.pay-alert .file-list .item {
    width: 100%;
    text-align: center;
    border-radius: 5px;
    padding: 12px;
    background: hsla(0, 0%, 100%, .035);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between
}

.pay-alert .file-list .item .info {
    text-align: left
}

.pay-alert .file-list .item .info .ellipsis {
    max-width: 320px
}

.pay-alert .file-list .item .success-container {
    display: flex;
    align-items: center
}

.pay-alert .file-list .item .success-container a {
    text-decoration: underline;
    margin-left: 12px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis
}

.pay-alert .file-list .item:not(:first-child) {
    margin-top: 12px
}

.sats-alert .button,
.sats-alert textarea {
    margin-top: 16px
}

.sats-alert .flex-row-between {
    align-self: stretch
}

.sats-alert .flex-row-between .button {
    width: calc(50% - 16px)
}

.sats-alert .title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 16px
}

.sats-alert .notice {
    font-size: 14px;
    color: #8a8a8a;
    margin-top: 8px;
    text-align: center
}

.sats-alert .warning {
    padding: 8px 16px;
    background-color: #d9363e;
    border-radius: 8px;
    margin-bottom: 32px;
    color: #eee;
    font-size: 14px
}

.sats-alert .warning .important {
    font-size: 16px;
    font-weight: 700;
    color: #fff
}

.sats-alert .error {
    color: red
}

.sats-alert .sats-panel {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 8px
}

.sats-alert .sats-list-container {
    flex: 1 1;
    margin-top: 16px;
    align-self: stretch
}

.sats-alert .sats-list {
    max-height: 50vh;
    padding: 0 8px;
    overflow-y: auto;
    margin: 16px 0;
    align-self: stretch
}

.sats-alert .sats-list .sats-item {
    margin-bottom: 12px;
    border-radius: 8px;
    background-color: hsla(0, 0%, 100%, .1);
    display: flex;
    overflow: hidden
}

.sats-alert .sats-list .sats-item .sats-index-container {
    background-color: hsla(0, 0%, 100%, .05);
    margin-right: 8px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: center
}

.sats-alert .sats-list .sats-item .sats-index-container.status-invalid {
    background-color: darkred
}

.sats-alert .sats-list .sats-item .sats-index-container.status-confirmed {
    background-color: #ff4500
}

.sats-alert .sats-list .sats-item .sats-index-container.status-mempool {
    background-color: #ff8c00
}

.sats-alert .sats-list .sats-item .sats-index-container.status-available {
    background-color: green
}

.sats-alert .sats-list .sats-item .sats-index-container span {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    background-color: hsla(0, 0%, 100%, .2)
}

.sats-alert .sats-list .sats-item pre {
    flex: 1 1;
    line-height: 24px;
    padding: 12px 16px
}

.sats-alert .sats-list .sats-item .action {
    margin: 8px;
    width: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    transition: .25s ease-in-out
}

.sats-alert .sats-list .sats-item .action:hover {
    background-color: hsla(0, 0%, 100%, .05)
}

.brc-20 .brc-input-container {
    align-self: stretch
}

.brc-20 .brc-input-container .line {
    margin-top: 16px
}

.mask>.content.how-work {
    align-items: flex-start
}

.mask>.content.how-work .title {
    font-size: 18px;
    text-align: left;
    font-weight: 700
}

.mask>.content.how-work ol {
    margin: 16px 32px 0
}

.mask>.content.how-work li {
    margin-top: 8px;
    font-size: 14px;
    color: #aaa
}

.ant-select-dropdown .rc-virtual-list {
    border-radius: 8px;
    border: 1px solid #8a8a8a
}

.ant-select-dropdown .rc-virtual-list .ant-select-item {
    padding: 8px 12px
}

.fee-choose .fee-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-self: stretch;
    margin-top: 8px
}

.fee-choose .fee-list .fee-item {
    width: calc(33.333% - 8px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    background: hsla(0, 0%, 100%, .05);
    border-radius: 5px;
    border: 1px solid hsla(0, 0%, 100%, .05)
}

.fee-choose .fee-list .fee-item:hover {
    background-color: hsla(0, 0%, 100%, .1)
}

.fee-choose .fee-list .fee-item.selected {
    border: 1px solid var(--main-color)
}

.fee-choose .fee-list .fee-item .flex-row-v-center {
    margin-top: 16px;
    color: #8a8a8a
}

.fee-choose .fee-list .fee-item .fee-rate {
    color: var(--main-color);
    font-size: 24px;
    margin-right: 8px
}

.off-tag {
    font-size: 12px
}

.off-tag span {
    padding: 2px 4px;
    display: inline-block;
    background-color: hsla(0, 0%, 100%, .1);
    border: 1px solid hsla(0, 0%, 100%, .2);
    border-radius: 5px;
    color: #cbe2b9
}

.ant-popconfirm {
    transition: 0s
}

.ant-popconfirm .ant-popover-content {
    transition: 0s;
    transform: translateY(64px)
}

.ant-popconfirm .ant-popover-content .ant-popconfirm-buttons .ant-btn-primary:not(:disabled) span {
    color: #000
}

.sats {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 16px
}

.sats .title {
    color: var(--main-color);
    font-size: 24px;
    margin-bottom: 32px
}

.sats .top-notice {
    margin-bottom: 16px;
    color: #aaa
}

.sats .top-notice span {
    color: #fff
}

.sats .search-container {
    width: 60%;
    margin: 32px 64px
}

.sats .search-container,
.sats .search-container .tab-container .tab {
    word-break: keep-all;
    white-space: nowrap
}

.sats .search-container .search-input .ant-input-wrapper .ant-input-affix-wrapper {
    border-start-start-radius: 0
}

.sats .search-container .search-input .ant-input-wrapper .ant-input-affix-wrapper.ant-input-affix-wrapper-lg {
    padding: 12px 10px
}

.sats .search-container .search-input .ant-input-wrapper .ant-input-group-addon .ant-btn-lg {
    height: 50px;
    width: 50px
}

.sats .result-notice {
    font-size: 14px;
    color: #8a8a8a
}

.sats .result-notice span {
    color: #fff
}

.sats .sats-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    align-self: stretch;
    align-items: flex-start;
    gap: 16px
}

.sats .sats-list .item-container {
    margin-bottom: 16px;
    border-radius: 4px
}

.sats .sats-list .item-container .sats-item {
    margin-right: 0
}

.sats .sats-list .item-container .market-buy-btn {
    justify-content: space-between;
    padding: 8px 12px;
    margin-top: 8px
}

.sats .sats-list .item-container .market-buy-btn .price-container {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px
}

.sats .sats-list .item-container .market-buy-btn .price-container .unit {
    color: #9a9790;
    margin-left: 4px
}

.sats .sats-list .sats-item {
    min-width: 156px;
    background-color: #2a2a2a;
    color: #fff;
    transition: all .2s ease-in-out;
    cursor: pointer;
    border: .5px solid rgba(66, 66, 66, .8);
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column
}

.sats .sats-list .sats-item:hover {
    transform: scale(1.05)
}

.sats .sats-list .sats-item .brc20-container {
    max-width: unset;
    height: 128px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 8px
}

.sats .sats-list .sats-item .brc20-container.deploy .op-tag {
    background-color: #325067
}

.sats .sats-list .sats-item .brc20-container.transfer .op-tag {
    background-color: #3b4b4e
}

.sats .sats-list .sats-item .brc20-container .top {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start
}

.sats .sats-list .sats-item .brc20-container .info-container {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.sats .sats-list .sats-item .brc20-container .op-tag {
    background-color: hsla(0, 0%, 100%, .2);
    padding: 2px 4px;
    font-size: 12px;
    color: #ddd
}

.sats .sats-list .sats-item .brc20-container .tick {
    font-size: 26px;
    color: #8a8a8a
}

.sats .sats-list .sats-item .brc20-container .amt {
    font-size: 24px
}

.sats .sats-list .sats-item .brc20-container .amt .max {
    color: var(--main-color)
}

.sats .sats-list .sats-item .brc20-container .percent {
    margin-top: 8px;
    font-size: 12px;
    color: #8a8a8a
}

.sats .sats-list .sats-item .brc20-container .lim {
    font-size: 14px;
    color: var(--main-color)
}

.sats .sats-list .sats-item .name-container {
    flex: 1 1;
    max-width: 312px;
    max-height: 156px;
    padding: 28px 20px;
    color: #fff;
    background-color: #000;
    overflow: hidden;
    position: relative
}

.sats .sats-list .sats-item .name-container img {
    position: absolute;
    top: 4px;
    right: 4px
}

.sats .sats-list .sats-item .name {
    height: 100%;
    overflow: hidden;
    word-break: break-word;
    text-overflow: ellipsis;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.sats .sats-list .sats-item .num {
    margin-top: 4px;
    padding: 4px 8px;
    color: var(--main-color);
    display: flex;
    flex-direction: row;
    align-items: center
}

.sats .sats-list .sats-item .num img {
    margin-right: 4px
}

.sats .sats-list .sats-item .address {
    padding: 4px 8px;
    font-size: 12px
}

.sats .sats-list .sats-item .date {
    font-size: 12px;
    color: #8a8a8a;
    padding: 4px 8px
}

.sats .ant-pagination .ant-pagination-options {
    display: none
}

@media(max-width:765px) {
    body {
        font-size: 14px
    }
    .sats .title {
        font-size: 18px;
        margin-bottom: 16px
    }
    .sats .top-notice {
        margin-bottom: 8px
    }
    .sats .search-container {
        width: 100%
    }
    .sats .tab-container .tab {
        padding: 6px 8px
    }
    .sats .sats-list .sats-item {
        min-width: 128px;
        margin-right: 8px
    }
    .sats .sats-list .sats-item .name-container {
        padding: 14px 10px
    }
    .sats .sats-list .sats-item .brc20-container {
        height: 128px
    }
    .sats .sats-list .sats-item .brc20-container .op-tag {
        font-size: 12px
    }
    .sats .ant-pagination .ant-pagination-item {
        -webkit-margin-end: 4px;
        margin-inline-end: 4px
    }
}

@media(max-width:475px) {
    .sats .top-notice {
        font-size: 12px
    }
    .sats .tab-container .tab {
        font-size: 12px;
        padding: 6px 8px
    }
    .sats .sats-item .brc20-container.deploy {
        width: calc(100vw - 40px)
    }
    .sats .ant-pagination .ant-pagination-item {
        min-width: 28px;
        height: 28px;
        line-height: 28px;
        -webkit-margin-end: 1px;
        margin-inline-end: 1px
    }
    .sats .result-notice {
        font-size: 12px
    }
}

.brc-20 {
    padding: 40px 16px
}

.brc-20 .rank-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column
}

.brc-20 .rank-container .search-panel {
    min-height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in-out
}

.brc-20 .rank-container .search-panel.searched {
    min-height: 0
}

.brc-20 .rank-container .search-panel.searched .desc,
.brc-20 .rank-container .search-panel.searched .title {
    display: none
}

.brc-20 .rank-container .search-panel.searched .ant-input-group-wrapper {
    margin: 0 64px 48px
}

.brc-20 .rank-container .search-panel .title {
    color: var(--main-color);
    font-size: 24px;
    transition: all .3s ease-in-out
}

.brc-20 .rank-container .search-panel .desc span {
    color: var(--main-color)
}

.brc-20 .rank-container .search-panel .ant-input-group-wrapper {
    width: 65%;
    margin: 48px 64px;
    word-break: keep-all;
    white-space: nowrap
}

@media(max-width:765px) {
    .brc-20 .rank-container .search-panel .title {
        font-size: 18px
    }
    .brc-20 .rank-container .search-panel .ant-input-group-wrapper {
        width: 100%;
        margin: 24px 16px;
        word-break: keep-all;
        white-space: nowrap
    }
}

.brc-20 .rank-container .tab-container {
    margin-top: 32px
}

.brc-20 .rank-container .panel-1 {
    padding: 16px;
    margin: 32px 0 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow-x: auto
}

.brc-20 .rank-container .panel-1 .rank-title {
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: center;
    font-size: 18px;
    color: var(--main-color)
}

.brc-20 .rank-container .panel-1 .top-notice {
    color: #8a8a8a
}

.brc-20 .rank-container .panel-1 .ant-segmented {
    align-self: center
}

.brc-20 .rank-container .panel-1 .rank-list .rank-item {
    margin-top: 16px;
    background: hsla(0, 0%, 100%, .05);
    padding: 8px;
    border-radius: 8px;
    transition: all .25s ease-in-out;
    grid-gap: 16px;
    gap: 16px;
    display: grid;
    grid-template-columns: .8fr 1.2fr .6fr .6fr .6fr 32px;
    align-items: center;
    justify-items: center
}

.brc-20 .rank-container .panel-1 .rank-list .rank-item:not(.head) {
    cursor: pointer
}

.brc-20 .rank-container .panel-1 .rank-list .rank-item:not(.head):hover {
    background: hsla(0, 0%, 100%, .1)
}

.brc-20 .rank-container .panel-1 .rank-list .rank-item.head {
    background-color: unset
}

.brc-20 .rank-container .panel-1 .rank-list .rank-item.head .sort {
    cursor: pointer;
    transition: all .25s ease-in-out
}

.brc-20 .rank-container .panel-1 .rank-list .rank-item.head .sort .sort-icon {
    color: #555;
    margin-left: 4px;
    transition: all .25s ease-in-out
}

.brc-20 .rank-container .panel-1 .rank-list .rank-item.head .sort .sort-icon.selected {
    color: #f6ae2d
}

.brc-20 .rank-container .panel-1 .rank-list .rank-item.head .sort .sort-icon:not(.selected) {
    transform: scale(0) translateY(-100%)
}

.brc-20 .rank-container .panel-1 .rank-list .rank-item.head .sort:hover .sort-icon {
    transform: scale(1) translateY(0)
}

.brc-20 .rank-container .panel-1 .rank-list .rank-item .name {
    font-size: 22px;
    font-weight: 700;
    color: var(--main-color)
}

.brc-20 .rank-container .panel-1 .rank-list .rank-item .percent-container {
    justify-self: stretch;
    font-size: 14px;
    flex: 1 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    gap: 4px;
    overflow: hidden
}

.brc-20 .rank-container .panel-1 .rank-list .rank-item .percent-container .hide-in-m {
    overflow: hidden;
    margin-right: 8px
}

.brc-20 .rank-container .panel-1 .rank-list .rank-item .percent-container.complete .percent-bar {
    background-color: green
}

.brc-20 .rank-container .panel-1 .rank-list .rank-item .minted {
    text-align: center;
    flex: 1 1;
    color: var(--main-color);
    font-size: 22px
}

.brc-20 .rank-container .panel-1 .rank-list .rank-item .notice {
    color: #8a8a8a;
    font-size: 12px
}

.brc-20 .rank-container .panel-1 .rank-list .rank-item .border-btn {
    padding: 8px 16px
}

@media(max-width:765px) {
    .brc-20 .rank-container .panel-1 .rank-list .rank-item {
        grid-template-columns: 1fr 1fr 2fr
    }
    .brc-20 .rank-container .panel-1 .rank-list .rank-item.head {
        display: none
    }
    .brc-20 .rank-container .panel-1 .rank-list .rank-item.head .holder {
        font-size: 12px
    }
    .brc-20 .rank-container .panel-1 .rank-list .rank-item .name {
        font-size: 16px
    }
    .brc-20 .rank-container .panel-1 .rank-list .rank-item .holder {
        width: 64px
    }
    .brc-20 .rank-container .panel-1 .rank-list .rank-item .action {
        display: none
    }
}

.brc-20 .rank-container .panel-1 .rank-line-container {
    margin-top: 16px
}

.brc-20 .rank-container .panel-1 .rank-line-container .rank-line {
    padding: 0 16px 16px
}

.brc-20 .rank-container .panel-1 .rank-line-container .right .rank-item {
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: hsla(0, 0%, 100%, .05);
    padding: 8px;
    border-radius: 8px
}

.brc-20 .rank-container .panel-1 .rank-line-container .right .rank-item .info {
    flex: 1 1
}

.brc-20 .rank-container .panel-1 .rank-line-container .right .rank-item .info .tick {
    font-size: 16px;
    font-weight: 700;
    color: var(--main-color)
}

.brc-20 .rank-container .panel-1 .rank-line-container .right .rank-item .info .minted {
    margin-top: 4px;
    font-size: 20px
}

.brc-20 .rank-container .panel-1 .rank-line-container .right .rank-item .border-btn {
    padding: 4px 8px
}

.brc-20 .rank-container .history-panel .border-btn {
    padding: 8px 16px
}

.brc-20 .rank-container .history-panel .ant-segmented {
    margin-top: 16px;
    align-self: flex-start
}

.brc-20 .ant-progress-line {
    margin-top: 8px;
    display: flex;
    flex-direction: row;
    align-items: center
}

.brc-20 .ant-progress-line .ant-progress-text {
    width: unset
}

.brc-20.brc-20-item-page {
    padding: 40px 16px
}

.brc-20.brc-20-item-page .container {
    margin: 32px auto 0
}

.brc-20.brc-20-item-page .container .top {
    margin-bottom: 20px
}

.brc-20.brc-20-item-page .container .top .flex-row-between {
    margin-bottom: 20px;
    align-items: center
}

.brc-20.brc-20-item-page .container .top .flex-row-between .border-btn {
    padding: 8px 16px
}

.brc-20.brc-20-item-page .container .top .title {
    color: var(--main-color);
    font-weight: 700;
    font-size: 28px;
    line-height: 1.3333333333
}

.brc-20.brc-20-item-page .container .top .button {
    padding: 8px 16px
}

.brc-20.brc-20-item-page .container .top .ant-progress {
    padding: 0 8px
}

.brc-20.brc-20-item-page .container .top .percent-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 16px
}

.brc-20.brc-20-item-page .container .ant-descriptions-item {
    padding-bottom: 0
}

.brc-20.brc-20-item-page .container .ant-descriptions-item .ant-descriptions-item-content {
    margin-bottom: 8px;
    margin-left: 16px
}

.brc-20.brc-20-item-page .address {
    cursor: pointer;
    color: #8a8a8a;
    text-decoration: underline
}

.brc-20.brc-20-item-page .address.main {
    color: #1e90ff
}

.brc-20.brc-20-item-page table {
    width: 100%
}

.brc-20.brc-20-item-page table th {
    font-weight: 700;
    text-align: left;
    font-size: 16px;
    line-height: 1.5;
    padding-bottom: 16px
}

.brc-20.brc-20-item-page table td {
    font-size: 14px;
    text-align: left;
    color: hsla(0, 0%, 100%, .85);
    padding-bottom: 8px;
    padding-right: 20px
}

.brc-20 .percent-container .percent {
    margin-top: 2px;
    width: 100%;
    height: 6px;
    background-color: hsla(0, 0%, 100%, .1);
    position: relative;
    border-radius: 2em;
    overflow: hidden
}

.brc-20 .percent-container .percent .percent-bar {
    z-index: 1;
    height: 100%;
    background-color: #f6ae2d;
    position: absolute;
    top: 0;
    left: 0
}

.brc-20 .ant-card-body {
    overflow-x: auto
}

.brc-20 table.transfer-table {
    margin-top: 16px;
    width: 100%;
    font-size: 14px
}

.brc-20 table.transfer-table th {
    text-align: right;
    padding: 8px
}

.brc-20 table.transfer-table th.time,
.brc-20 table.transfer-table th.to {
    text-align: center
}

.brc-20 table.transfer-table td {
    padding: 8px;
    text-align: right
}

.brc-20 table.transfer-table td.time,
.brc-20 table.transfer-table td.to {
    text-align: center
}

.brc-20 table.transfer-table .history-item.unconfirmed .time {
    color: #b7852a
}

.brc-20 table.transfer-table .history-item.unconfirmed .type {
    border: 1px solid #b7852a
}

.brc-20 table.transfer-table .history-item.invalid,
.brc-20 table.transfer-table .history-item.invalid .amount,
.brc-20 table.transfer-table .history-item.invalid .time,
.brc-20 table.transfer-table .history-item.invalid .to {
    color: #cd4756
}

.brc-20 table.transfer-table .history-item.invalid .type {
    border: 1px solid #cd4756
}

.brc-20 table.transfer-table .history-item .type {
    font-size: 12px;
    padding: 4px 8px;
    background-color: hsla(0, 0%, 100%, .2);
    border-radius: 4px;
    display: inline-block;
    cursor: pointer
}

.brc-20 table.transfer-table .history-item .type.send {
    background-color: #4571bc
}

.brc-20 table.transfer-table .history-item .type.receive {
    background-color: #6aaf00
}

.brc-20 table.transfer-table .history-item .type.inscribe-deploy {
    background-color: #b88f15
}

.brc-20 table.transfer-table .history-item .type.inscribe-transfer {
    background-color: #3b4b4e
}

.brc-20 table.transfer-table .history-item .to {
    cursor: pointer;
    text-decoration: underline;
    color: #8a8a8a;
    transition: all .2s ease-in-out;
    border-radius: 4px
}

.brc-20 table.transfer-table .history-item .time {
    cursor: pointer;
    text-decoration: underline;
    font-size: 14px;
    color: #8a8a8a
}

.brc20-search-result-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: stretch;
    gap: 16px
}

.brc20-search-result-container .ant-card {
    min-width: min(10vw, 128px);
    cursor: pointer
}

.brc20-search-result-container .ant-card:hover {
    background-color: hsla(0, 0%, 100%, .025)
}

.brc20-search-result-container .ant-card .item-name {
    font-size: 16px;
    color: var(--main-color)
}

.brc20-search-result-container .ant-card .ant-statistic-content {
    text-align: right
}

.brc20-search-result-container .ant-card .line {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0
}

.brc20-search-result-container .ant-card .line .key {
    margin-right: 32px;
    color: #8a8a8a
}

.brc20-search-result-container .ant-card .line .value {
    font-size: 14px
}

.brc20-search-result-container .ant-card .line .total {
    font-size: 18px;
    color: #fff
}

.brc20-search-result-container .ant-card .divider {
    background-color: hsla(0, 0%, 100%, .1);
    width: 100%;
    height: 1px
}

.brc20-search-result-container .selected {
    border-color: var(--main-color)
}

.brc20-search-result-container .selected .ant-card-body .ant-statistic-title {
    color: var(--main-color)
}

.inscription {
    padding: 40px 16px
}

.inscription .container {
    margin: 0 auto;
    max-width: 768px
}

.inscription .container .title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px
}

.inscription .container .title-container iframe {
    height: 156px;
    width: 156px;
    pointer-events: none;
    border: none
}

.inscription .container .title-container img,
.inscription .container .title-container video {
    min-width: 156px;
    min-height: 156px;
    object-fit: contain;
    max-width: 640%
}

.inscription .container .title-container audio {
    width: 100%;
    padding: 8px
}

.inscription .container a {
    text-decoration: underline
}

.inscription .container .ant-descriptions-item {
    padding-bottom: 0
}

.inscription .container .ant-descriptions-item .ant-descriptions-item-content {
    margin-bottom: 8px;
    margin-left: 16px
}

.auction {
    max-width: 720px;
    margin: 0 auto
}

.auction .top {
    padding: 56px 42px;
    text-align: center
}

.auction .top .title {
    font-size: 24px;
    line-height: 36px
}

.auction .top .desc {
    margin-top: 8px;
    color: #8a8a8a
}

.auction .search-input .ant-input-wrapper .ant-input-affix-wrapper.ant-input-affix-wrapper-lg {
    padding: 12px 10px
}

.auction .search-input .ant-input-wrapper .ant-input-group-addon .ant-btn-lg {
    height: 50px;
    width: 50px
}

.auction .table-container {
    margin-top: 40px
}

.auction .table-container .flex-row-between .title {
    font-size: 18px
}

.auction table,
.auction-detail table {
    margin: 20px 0 0;
    overflow: hidden
}

.auction table thead,
.auction-detail table thead {
    background-color: hsla(0, 0%, 100%, .1)
}

.auction table thead th,
.auction-detail table thead th {
    padding: 10px
}

.auction table thead th:first-child,
.auction-detail table thead th:first-child {
    padding-left: 20px
}

.auction table tr,
.auction-detail table tr {
    transition: .25s ease-in-out
}

.auction table tr.clickable:hover,
.auction-detail table tr.clickable:hover {
    background-color: hsla(0, 0%, 100%, .075)
}

.auction table td,
.auction-detail table td {
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid hsla(0, 0%, 100%, .05)
}

.auction table td:first-child,
.auction-detail table td:first-child {
    padding-left: 20px
}

.auction table td .price,
.auction-detail table td .price {
    display: flex;
    flex-direction: column
}

.auction table td .price span:nth-child(2),
.auction-detail table td .price span:nth-child(2) {
    font-size: 12px;
    margin-top: 2px;
    color: #8a8a8a
}

.auction table td .ends,
.auction-detail table td .ends {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.auction-detail {
    max-width: 992px;
    margin: 0 auto
}

.auction-detail .block-1 .ant-statistic,
.auction-detail .block-1 .ant-statistic .ant-statistic-content,
.auction-detail .block-2 .ant-statistic,
.auction-detail .block-2 .ant-statistic .ant-statistic-content {
    padding: 0
}

.auction-detail .block-1 .ant-statistic .ant-statistic-content span:nth-child(2),
.auction-detail .block-2 .ant-statistic .ant-statistic-content span:nth-child(2) {
    font-size: 12px;
    color: #8a8a8a
}

.auction-detail .top {
    padding: 64px 16px;
    display: flex;
    align-items: center;
    flex-direction: row
}

.auction-detail .top .name {
    font-size: 24px;
    line-height: 36px
}

.auction-detail .top .auction-tag {
    color: #5aec8c;
    background-color: rgba(90, 236, 140, .1);
    font-size: 12px;
    padding: 4px 8px;
    margin-left: 8px;
    border-radius: 4px
}

.auction-detail .block-1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 14px
}

.auction-detail .block-1 .block-1-item {
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 16px
}

.auction-detail .block-1 .block-1-item>.ant-btn,
.auction-detail .block-1 .block-1-item>div {
    width: calc(50% - 8px)
}

.auction-detail .block-1 .block-1-item .panel-1 {
    overflow: hidden;
    margin: 0
}

.auction-detail .block-1 .block-1-item .panel-1 .line {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center center;
    padding: 0 8px
}

.auction-detail .block-1 .block-1-item .panel-1 .line.head {
    background-color: hsla(0, 0%, 100%, .1)
}

.auction-detail .block-1 .block-1-item .panel-1 .line>div {
    padding: 16px 0
}

.auction-detail .block-1 .block-1-item .panel-1 .line .flex-column>span {
    font-size: 14px;
    color: #8a8a8a
}

.auction-detail .block-1 .block-1-item .panel-1 .flex-row-between {
    padding: 16px
}

.auction-detail .block-1 .block-1-item .panel-1 .flex-row-between:nth-child(2) {
    border-top: 1px solid #1c1919;
    border-bottom: 1px solid #1c1919
}

.auction-detail .block-1 .block-1-item .panel-1 .flex-row-between .number {
    color: var(--main-color)
}

.auction-detail .block-1 .block-1-item .count-down {
    flex: 1 1;
    display: flex;
    align-items: center;
    justify-content: center
}

.auction-detail .block-1 .block-1-item .count-down .ant-statistic-content .ant-statistic-content-value {
    font-size: 16px;
    color: #fff
}

.auction-detail .block-2 {
    margin-top: 32px
}

.auction-detail .block-2 .title {
    padding: 16px;
    font-size: 18px
}

.auction-detail .block-2 .date {
    color: #8a8a8a
}

.address-detail {
    max-width: 992px;
    margin: 0 auto
}

.address-detail,
.address-detail .top {
    padding: 32px 16px
}

.address-detail .top .name {
    font-size: 18px;
    line-height: 36px
}

.brc-20-inscription-panel {
    margin: 32px 0 0;
    padding: 16px
}

.brc-20-inscription-panel .title {
    margin-bottom: 16px
}

.brc-20-inscription-panel .border-btn {
    padding: 4px 8px
}

.nft-item-components {
    min-width: 112px;
    display: inline-block;
    border-radius: 4px;
    overflow: hidden;
    border: .5px solid rgba(66, 66, 66, .8);
    transition: all .25s ease-in-out
}

.nft-item-components:not(.selected).clickable {
    cursor: pointer
}

.nft-item-components:not(.selected).clickable:hover {
    transform: translateY(-2px) scale(1.02)
}

.nft-item-components.selected {
    border-color: #ebb94c
}

.nft-item-components .content-container {
    min-height: 80px;
    padding: 8px;
    background: #121212;
    display: flex;
    flex-direction: column
}

.nft-item-components .content-container .content {
    color: #fff
}

.nft-item-components .content-container.domain {
    align-items: center;
    justify-content: center;
    position: relative
}

.nft-item-components .content-container.domain .nft-tag {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 0;
    margin-right: 0;
    font-size: 12px
}

.nft-item-components .content-container .nft-tag {
    padding: 4px;
    background: #312a1a;
    border-radius: 0 4px;
    margin-top: -8px;
    margin-right: -8px
}

.nft-item-components .content-container.brc-20 {
    gap: 8px
}

.nft-item-components .content-container.brc-20 .tick {
    color: hsla(0, 0%, 100%, .7);
    font-weight: 400;
    font-size: 12px;
    line-height: 14px
}

.nft-item-components .content-container.brc-20 .content {
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    align-self: center
}

.nft-item-components .info {
    padding: 8px;
    background-color: hsla(0, 0%, 100%, .1)
}

.nft-item-components .info .num {
    color: var(--main-color)
}

.nft-item-components .info .date {
    margin-top: 4px;
    font-size: 12px;
    color: #8a8a8a
}

.nft-item-components .price-line {
    border-top: 1px solid #2a2a2a;
    padding: 8px;
    background-color: hsla(0, 0%, 100%, .1);
    gap: 8px
}

.nft-item-components .price-line .price,
.nft-item-components .price-line .unit {
    color: #f6ae2d
}

.nft-item-components .action-container {
    display: flex;
    flex-direction: row;
    justify-content: center
}

.nft-item-components .action-container .action {
    display: inline-block;
    padding: 4px 8px;
    margin-top: 8px
}

.mask .put-on-alert {
    justify-content: flex-start
}

.mask .put-on-alert .title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 16px
}

.mask .put-on-alert .desc {
    font-size: 14px;
    color: #8a8a8a
}

.mask .put-on-alert .name {
    margin-top: 32px;
    font-size: 28px;
    font-weight: 700;
    color: var(--main-color)
}

.mask .put-on-alert .line {
    margin-top: 32px;
    width: 100%
}

.mask .put-on-alert .action-notice {
    margin-top: 32px;
    display: flex;
    align-items: center;
    flex-direction: column
}

.mask .put-on-alert .actions {
    margin-top: 32px;
    justify-self: flex-end;
    gap: 32px
}

.connected-user-button,
.mask .put-on-alert .actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center
}

.connected-user-button {
    height: 40px;
    border: 1px solid hsla(0, 0%, 100%, .35);
    box-shadow: inset 0 1px 15px rgba(0, 0, 0, .15);
    border-radius: 40px;
    gap: 8px;
    padding: 0 18px;
    color: #9a9790;
    cursor: pointer
}

@media(max-width:1080px) {
    .connected-user-button {
        padding: 0 12px
    }
}

@media(max-width:920px) {
    .connected-user-button {
        padding: 0 6px
    }
}

.connected-user-popover {
    min-width: 272px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: hsla(0, 0%, 100%, .7);
    background: #252525;
    border-radius: 6px
}

.connected-user-popover .flex-row-between {
    padding: 8px 16px;
    border-radius: 8px
}

.connected-user-popover .flex-row-between .flex-row-center {
    gap: 10px
}

.connected-user-popover .ant-divider {
    margin: 8px 0
}

.connected-user-popover .clickable span {
    color: hsla(0, 0%, 100%, .7)
}

.connected-user-popover .clickable:hover {
    background-color: hsla(0, 0%, 100%, .1)
}

.market {
    padding: 48px 0
}

@media(max-width:1328px) {
    .market {
        padding: 48px 24px
    }
}

@media(max-width:1080px) {
    .market {
        padding: 32px 16px
    }
}

.market .ant-tabs-extra-content .ant-select-selection-item {
    text-align: right
}

.market.maintain {
    text-align: center;
    font-size: 20px
}

.market.maintain p {
    margin-top: 20px
}

.market .market-select .ant-select-selection-item {
    display: none
}

.market .market-select .ant-select-arrow {
    z-index: -1;
    inset-inline-end: unset
}

.market .market-select .ant-select-arrow span {
    color: #fff
}

.market .market-title {
    text-align: center;
    position: relative
}

.market .market-title span {
    font-size: 40px;
    line-height: 46px;
    background: linear-gradient(180deg, #eac249, #df7a03);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text
}

.market .market-title .market-tag {
    position: absolute;
    bottom: 50%;
    left: 102%;
    padding: 4px 8px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #eee;
    background: rgba(111, 36, 37, .8);
    border-radius: 6px 6px 6px 0;
    word-break: keep-all;
    white-space: nowrap
}

@media(max-width:1080px) {
    .market .market-title span {
        font-size: 32px;
        line-height: 38px;
        display: block
    }
    .market .market-title .market-tag {
        position: unset;
        margin-top: 16px;
        border-radius: 6px;
        display: inline-block;
        font-size: 18px;
        line-height: 22px
    }
}

@media(max-width:765px) {
    .market .market-title span {
        font-size: 24px;
        line-height: 28px
    }
    .market .market-title .market-tag {
        margin-top: 16px;
        font-size: 16px
    }
}

.market .market-desc {
    margin-top: 16px;
    font-size: 18px;
    line-height: 150%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #8a8a8a
}

.market .market-tick-choose {
    margin-top: 64px
}

.market .ant-tabs-nav {
    margin-top: 20px
}

.market .ant-tabs-nav .ant-tabs-tab-active .ant-tabs-tab-btn {
    text-shadow: 0 2px 20px rgba(235, 185, 76, .7)
}

.market .linear-gradient-button {
    display: flex;
    flex-direction: row;
    align-self: center;
    margin-left: 16px;
    padding: 8px 25px
}

.market .linear-gradient-button span[role=img] {
    margin-bottom: 2px;
    margin-left: 4px
}

.market .linear-gradient-button:hover span {
    color: #eee !important
}

.market .loading {
    animation: rotate360 1s ease-in-out infinite
}

@keyframes rotate360 {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(1turn)
    }
}

.market-tick-choose {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: pointer
}

.market-tick-choose .type-choose-list {
    flex: 1 1;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
    position: relative
}

.market-tick-choose .type-choose-list .arrow {
    opacity: .7;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #36383d;
    width: 38.5px;
    height: 38.5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .25s ease-in-out;
    cursor: pointer
}

.market-tick-choose .type-choose-list .arrow.right {
    left: unset;
    right: 0;
    transform: translate(50%, -50%)
}

.market-tick-choose .type-choose-list .arrow:hover {
    opacity: 1
}

.market-tick-choose .type-choose-list .arrow:hover span {
    transform: scale(1.05)
}

.market-tick-choose .type-choose-list .ant-carousel {
    flex: 1 1
}

.market-tick-choose .type-choose-list .item-container {
    display: inline-flex !important
}

.market-tick-choose .type-choose-list .item-container .item-line {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px
}

.market-tick-choose .more {
    width: 120px;
    background: rgba(26, 26, 26, .8);
    border-radius: 8px;
    margin-left: 56px;
    color: hsla(0, 0%, 100%, .5)
}

.market-tick-more {
    align-self: stretch;
    padding: 8px 16px;
    background: hsla(0, 0%, 100%, .1);
    border: 1px solid hsla(0, 0%, 100%, .3);
    box-shadow: 0 2px 20px rgba(54, 37, 0, .15);
    border-radius: 8px;
    transition: all .25s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer
}

@media(max-width:765px) {
    .market-tick-more {
        padding: 6px 8px
    }
}

.market-tick-more.active {
    border-color: var(--main-color);
    box-shadow: 0 2px 20px rgba(235, 185, 76, .28)
}

.market-tick-more .ticker-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 4px
}

.market-tick-more .price {
    width: 144px;
    height: 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ebb94c
}

.market-tick-more .price .unit {
    color: #9a9790;
    font-size: 14px
}

.market-tick-change {
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    gap: 24px
}

.market-tick-change .list {
    flex: 1 1;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 16px 0;
    background: rgba(44, 39, 34, .2);
    border-radius: 8px
}

.market-tick-change .list .item {
    width: 50%;
    padding-left: 40px;
    transition: all .25s ease-in-out;
    border-right: 1px solid hsla(0, 0%, 100%, .04)
}

.market-tick-change .list .item:nth-child(2n) {
    border-right: none
}

.market-tick-change .list .item .icon {
    background: #312a1a
}

.market-tick-change .list .item .name {
    margin-top: 16px;
    color: #9a9790;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px
}

.market-tick-change .list .item .value {
    margin-top: 8px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    color: hsla(0, 0%, 100%, .8)
}

.market-tick-change .scatter-container {
    padding: 16px;
    width: 65%;
    background: rgba(44, 39, 34, .2);
    border-radius: 8px
}

.market-tick-change .scatter-container .flex-row-end {
    margin-bottom: 16px
}

.market-tick-change .scatter-container .scatter {
    height: 176px
}

.market-tick-change>.button {
    margin-left: 24px
}

.market-tick-change .linear-gradient-button {
    align-self: stretch
}

.market-tick-change .linear-gradient-button .icon {
    margin-left: 16px
}

@media(max-width:1080px) {
    .market-tick-change {
        flex-direction: column
    }
    .market-tick-change .scatter-container {
        width: 100%
    }
}

.market-tick-search {
    min-width: 240px
}

.market-tick-search .search-container {
    padding: 12px;
    margin: -12px -12px 8px;
    background-color: #343434;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px
}

.market-tick-search .search-container .ant-input-affix-wrapper {
    border-color: hsla(0, 0%, 100%, .5)
}

.market-tick-search .search-container .ant-input-affix-wrapper.ant-input-affix-wrapper-focused,
.market-tick-search .search-container .ant-input-affix-wrapper:active,
.market-tick-search .search-container .ant-input-affix-wrapper:focus,
.market-tick-search .search-container .ant-input-affix-wrapper:hover {
    border-color: var(--main-color)
}

.market-tick-search .search-container .ant-btn {
    border-color: hsla(0, 0%, 100%, .5)
}

.market-tick-search .search-input .ant-input-wrapper .ant-input-affix-wrapper.ant-input-affix-wrapper-lg {
    padding: 8px 10px
}

.market-tick-search .search-input .ant-input-wrapper .ant-input-group-addon .ant-btn-lg {
    height: 42px;
    width: 42px
}

.market-tick-search .type-choose-list.on-search .item {
    grid-template-columns: 80px 1fr 1fr 100px
}

@media(max-width:765px) {
    .market-tick-search .type-choose-list.on-search .item {
        grid-template-columns: 80px 1fr 100px
    }
}

.market-tick-search .type-choose-list .item {
    display: grid;
    grid-template-columns: 40px 80px 1fr 1fr 100px;
    font-size: 16px;
    margin-top: 8px;
    justify-items: right;
    grid-gap: 16px;
    gap: 16px;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 8px
}

@media(max-width:765px) {
    .market-tick-search .type-choose-list .item {
        grid-template-columns: 40px 80px 1fr 100px
    }
}

.market-tick-search .type-choose-list .item .index {
    color: #5a5a5a;
    justify-self: left
}

.market-tick-search .type-choose-list .item .name2 {
    justify-self: center
}

.market-tick-search .type-choose-list .item .price2 .unit {
    color: #9a9790
}

.market-tick-search .type-choose-list .item:hover {
    background-color: #2a2a2a
}

.market-tick-search .selected {
    color: #ebb94c
}

.market-trade {
    margin-top: 16px
}

.market-trade .market-trade-empty {
    min-height: 320px
}

.market-trade .ant-pagination {
    margin-top: 24px;
    text-align: center
}

.market-trade .trade-list {
    min-height: 638px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20px
}

.market-trade .trade-list .trade-item {
    width: calc(20% - 16px);
    background: #1e1e1e;
    border: 1px solid rgba(66, 66, 66, .8);
    border-radius: 4px;
    overflow: hidden;
    transition: all .25s ease-in-out
}

@media(max-width:576px) {
    .market-trade .trade-list .trade-item {
        width: 100%
    }
}

.market-trade .trade-list .trade-item .content {
    height: 152px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    background: #121212
}

.market-trade .trade-list .trade-item .content .top {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 8px
}

.market-trade .trade-list .trade-item .content .top .name {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px
}

.market-trade .trade-list .trade-item .content .top .type {
    padding: 4px 8px;
    background: #312a1a;
    border-radius: 0 4px
}

.market-trade .trade-list .trade-item .content .inscription-name {
    margin-top: 20px;
    color: #fff;
    font-weight: 600;
    font-size: 24px;
    line-height: 39px
}

.market-trade .trade-list .trade-item .content .inscription-name.too-long {
    font-size: 20px
}

.market-trade .trade-list .trade-item .content .inscription-name.too-too-long {
    font-size: 14px
}

.market-trade .trade-list .trade-item .content .price-line {
    margin-top: 20px
}

.market-trade .trade-list .trade-item .content .usd {
    margin-top: 4px
}

.market-trade .trade-list .trade-item .info {
    padding: 0 16px
}

.market-trade .trade-list .trade-item .info>.flex-row-between:first-child {
    padding: 8px 0
}

.market-trade .trade-list .trade-item .info>.flex-row-between .number {
    color: rgba(235, 185, 76, .7)
}

.market-trade .trade-list .trade-item .info>.flex-row-between .address {
    color: #9a9790
}

.market-trade .trade-list .trade-item .info .divider {
    width: 100%;
    height: 1px;
    background-color: hsla(0, 0%, 100%, .04);
    margin-bottom: 8px
}

.market-trade .trade-list .trade-item .price-line {
    margin-top: 4px
}

.market-trade .trade-list .trade-item .price-line .price {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #ebb94c
}

.market-trade .trade-list .trade-item .price-line .unit {
    color: #8a8a8a;
    margin-left: 4px
}

.market-trade .trade-list .trade-item .action {
    margin-top: 12px;
    padding: 0 16px 16px
}

.market-trade .trade-list .trade-item .action .flex-row-center {
    height: 42px
}

.market-trade .trade-list .trade-item .usd {
    font-size: 12px;
    color: hsla(0, 0%, 100%, .8)
}

.market-trade .trade-list .trade-item:hover {
    border-color: #ebb94c
}

.market-trade .trade-list .trade-item:hover .action .market-buy-btn {
    background: #212d28;
    border: 1px solid #5cc59e
}

.market-trade .trade-list .trade-item:hover .action .market-buy-btn .sat {
    color: #f6ae2d
}

.market-trade .trade-list .trade-item:hover .action .market-buy-btn:active {
    background: #1f2a25
}

@media(max-width:1200px) {
    .market-trade .trade-list .trade-item {
        width: calc(25% - 15px)
    }
}

@media(max-width:1000px) {
    .market-trade .trade-list {
        gap: 24px
    }
    .market-trade .trade-list .trade-item {
        width: calc(33.3333% - 16px)
    }
}

@media(max-width:765px) {
    .market-trade .trade-list {
        gap: 24px
    }
    .market-trade .trade-list .trade-item {
        width: calc(50% - 12px)
    }
}

@media(max-width:475px) {
    .market-trade .trade-list {
        gap: 16px
    }
    .market-trade .trade-list .trade-item {
        width: calc(50% - 8px)
    }
}

.market-readonly {
    margin-top: 32px;
    text-align: center;
    color: var(--main-color)
}

.market-buy-btn {
    font-size: 14px;
    line-height: 16px;
    cursor: pointer;
    padding: 12px;
    background: hsla(0, 0%, 100%, .1);
    border: 1px solid hsla(0, 0%, 100%, .3);
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center
}

.market-buy-btn .flex-column {
    align-items: flex-start
}

.market-buy-btn .flex-column .sat {
    color: #fff
}

.market-buy-btn .flex-column .unit {
    color: #9a9790
}

.market-buy-btn:hover {
    background: #212d28;
    border: 1px solid #5cc59e
}

.market-buy-btn:hover .sat {
    color: #f6ae2d
}

.has-filter.market-trade .trade-list .trade-item {
    width: calc(25% - 15px)
}

@media(max-width:1200px) {
    .has-filter.market-trade .trade-list {
        gap: 24px
    }
    .has-filter.market-trade .trade-list .trade-item {
        width: calc(33.3333% - 16px)
    }
}

@media(max-width:1000px) {
    .has-filter.market-trade .trade-list {
        gap: 24px
    }
    .has-filter.market-trade .trade-list .trade-item {
        width: calc(50% - 12px)
    }
}

@media(max-width:920px) {
    .has-filter.market-trade .trade-list {
        gap: 24px
    }
    .has-filter.market-trade .trade-list .trade-item {
        width: calc(33.3333% - 16px)
    }
}

@media(max-width:765px) {
    .has-filter.market-trade .trade-list {
        gap: 24px
    }
    .has-filter.market-trade .trade-list .trade-item {
        width: calc(50% - 12px)
    }
}

@media(max-width:475px) {
    .has-filter.market-trade .trade-list {
        gap: 16px
    }
    .has-filter.market-trade .trade-list .trade-item {
        width: calc(50% - 8px)
    }
}

.market-action {
    background: #141414;
    border-radius: 8px;
    overflow: hidden;
    padding-bottom: 24px
}

.market-action .ant-pagination {
    margin-top: 24px;
    text-align: center
}

.market-action .cancel-btn {
    display: inline-block;
    padding: 4px 8px;
    background: #2c1b1b;
    border: 1px solid #f55454;
    border-radius: 6px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #f55454;
    cursor: pointer
}

.market-action .cancel-btn:hover {
    background: #3c2a2a
}

.market-action .cancel-btn:active {
    background: #2c1b1b
}

table.action-table thead tr {
    background: #1a1a1a
}

table.action-table thead tr th {
    color: hsla(0, 0%, 100%, .8)
}

table.action-table tbody tr td,
table.action-table thead tr th {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    padding: 16px 8px;
    text-align: center
}

table.action-table tbody tr td {
    color: #fff
}

table.action-table tbody tr td.event-Listed {
    color: #4da474
}

table.action-table tbody tr td.event-Sold {
    color: #bf3f4d
}

table.action-table tbody tr td.event-Cancel {
    color: #8a8a8a
}

table.action-table tbody tr td.my-address {
    color: #fff
}

table.action-table tbody tr td.other-address {
    color: #8a8a8a
}

table.action-table tbody tr td .waiting {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #8a8a8a
}

table.action-table tbody tr td.number {
    text-align: right
}

table.action-table tbody tr td.link {
    cursor: pointer;
    text-decoration: underline
}

table.action-table tbody tr td.link.main {
    color: #1e90ff
}

.mask .content.brc20-put-on-alert {
    justify-content: flex-start;
    gap: 24px;
    padding: 40px;
    max-width: 608px
}

.mask .content.brc20-put-on-alert .ant-select {
    align-self: stretch
}

.mask .content.brc20-put-on-alert>.flex-row-between {
    align-self: stretch;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px
}

.mask .content.brc20-put-on-alert>.flex-row-between .action {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #ebb94c;
    cursor: pointer
}

.mask .content.brc20-put-on-alert>.flex-row-between .action:hover {
    color: #eec263;
    text-decoration: underline
}

.mask .content.brc20-put-on-alert .list {
    margin-top: -8px;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding-bottom: 8px
}

.mask .content.brc20-put-on-alert input {
    font-weight: 400;
    font-size: 14px
}

.mask .content.brc20-put-on-alert .empty-inscription {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center
}

.mask .content.brc20-put-on-alert .price-each-line {
    margin-top: -12px;
    align-self: stretch;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: hsla(0, 0%, 100%, .8)
}

.mask .content.brc20-put-on-alert .button {
    margin-top: 16px;
    padding: 16px
}

.mask .content.brc20-put-on-alert-2 {
    justify-content: flex-start;
    gap: 24px;
    padding: 40px 32px
}

.mask .content.brc20-put-on-alert-2 .title {
    font-weight: 400;
    font-size: 18px
}

.mask .content.brc20-put-on-alert-2 .title span {
    color: var(--main-color)
}

.mask .content.brc20-put-on-alert-2 .ant-collapse {
    width: 100%
}

.mask .content.brc20-put-on-alert-2 .ant-collapse .ant-collapse-header {
    align-items: center
}

.mask .content.brc20-put-on-alert-2 .panel-2 {
    align-self: stretch;
    padding: 16px;
    background: #22262e
}

.mask .content.brc20-put-on-alert-2 .balance-line {
    align-self: stretch;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px
}

.mask .content.brc20-put-on-alert-2 .action {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #ebb94c;
    cursor: pointer
}

.mask .content.brc20-put-on-alert-2 .action:hover {
    color: #eec263;
    text-decoration: underline
}

.mask .content.brc20-put-on-alert-2 .list {
    margin-top: 16px;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 16px;
    padding-bottom: 8px
}

.mask .content.brc20-put-on-alert-2 .list .custom-item {
    width: 112px;
    min-width: 112px;
    height: 117px;
    border: .5px solid rgba(66, 66, 66, .8);
    transition: all .25s ease-in-out;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #8a8a8a;
    cursor: pointer
}

.mask .content.brc20-put-on-alert-2 .list .custom-item:hover {
    background-color: rgba(66, 66, 66, .8)
}

.mask .content.brc20-put-on-alert-2 .list .custom-item .plus-icon {
    font-size: 40px;
    color: #fff
}

.mask .content.brc20-put-on-alert-2 input {
    font-weight: 400;
    font-size: 14px
}

.mask .content.brc20-put-on-alert-2 .empty-inscription {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center
}

.mask .content.brc20-put-on-alert-2 .price-each-line {
    margin-top: -8px;
    align-self: stretch;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: hsla(0, 0%, 100%, .8)
}

.mask .content.brc20-put-on-alert-2 .stat-line {
    margin-top: 0;
    margin-bottom: -8px
}

.mask .content.brc20-put-on-alert-2 .stat-line span {
    color: #f6ae2d;
    cursor: pointer
}

.mask .content.brc20-put-on-alert-2 .button {
    margin-top: 16px;
    padding: 12px 16px
}

.brc20-buy-alert .title {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: hsla(0, 0%, 100%, .9)
}

.brc20-buy-alert .desc {
    margin-top: 16px;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: hsla(0, 0%, 100%, .5)
}

.brc20-buy-alert .nft-item-components {
    min-width: 156px;
    margin-bottom: 32px
}

.brc20-buy-alert .divider {
    margin: 12px 40px 4px;
    align-self: stretch;
    height: 1px;
    background-color: hsla(0, 0%, 100%, .06)
}

.brc20-buy-alert .fee-line {
    align-self: stretch;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 120px 1fr;
    grid-gap: 16px;
    gap: 16px;
    margin-top: 8px;
    color: hsla(0, 0%, 100%, .9)
}

.brc20-buy-alert .fee-line div:first-child {
    text-align: right
}

.brc20-buy-alert .fee-line div:first-child.button {
    justify-self: right
}

.brc20-buy-alert .fee-line div:nth-child(2) {
    text-align: right
}

.brc20-buy-alert .fee-line .total {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    background: linear-gradient(103.92deg, #ebb94c, #e97e00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text
}

.brc20-buy-alert .fee-line .unit {
    color: hsla(0, 0%, 100%, .35)
}

.brc20-buy-alert .fee-line .usd {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: hsla(0, 0%, 100%, .8)
}

.brc20-buy-alert .fee-line .border-btn {
    display: inline-block;
    padding: 2px 4px;
    margin-left: 8px;
    font-size: 12px
}

.brc20-buy-alert .fee-line .off-tag {
    margin-left: 4px
}

.brc20-buy-alert .action-line {
    margin-top: 40px
}

.brc20-buy-alert .button {
    padding: 8px 25px
}

.my-assets-popover .item {
    display: grid;
    grid-template-columns: 60px 1fr 1fr 60px;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-gap: 16px;
    gap: 16px
}

.my-assets-popover .item:not(:first-child) {
    margin-top: 16px
}

.my-assets-popover .item .button {
    padding: 4px 8px
}

.market-limit.mask {
    top: 64px
}

.market-limit .content {
    display: flex;
    flex-direction: column;
    align-items: center
}

.market-limit .content .title {
    color: hsla(0, 0%, 100%, .9);
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 24px
}

.market-limit .content .desc {
    font-size: 14px;
    color: #8a8a8a;
    text-align: center
}

.market-limit .content .button-line {
    margin-top: 56px
}

.tick-rank {
    margin-right: 16px
}

.tick-rank .tick-rank-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px
}

.tick-rank:first-child .ant-divider {
    margin-top: 8px
}

.tick-rank .ant-divider {
    margin-bottom: 0
}

.tick-choose-item {
    flex: 1 1;
    margin: 16px 0;
    padding: 16px;
    border: 1px solid transparent;
    border-radius: 8px;
    background: #3c3e44;
    transition: all .25s ease-in-out;
    position: relative;
    cursor: pointer;
    min-width: 216px;
    gap: 16px
}

.tick-choose-item .index {
    position: absolute;
    top: 0;
    left: 4px;
    color: #666
}

.tick-choose-item .name {
    font-weight: 600;
    font-size: 16px;
    line-height: 19.2px;
    transition: inherit
}

.tick-choose-item .price-container {
    text-align: right
}

.tick-choose-item .price-container .unit {
    color: #8a8a8a;
    font-size: 12px
}

.tick-choose-item .price {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px
}

.tick-choose-item .usd {
    margin-top: 8px;
    font-size: 14px;
    line-height: 16px
}

.tick-choose-item.active {
    border-color: var(--main-color);
    background: #322d1f;
    box-shadow: 0 2px 15px rgba(235, 185, 76, .28)
}

.tick-choose-item.active .name {
    color: var(--main-color)
}

.tick-choose-item:hover .name {
    transform: scale(1.05)
}

.market-tab-choose {
    margin-top: 48px
}

.market-tab-choose .item {
    padding: 8px 16px;
    border: 1px solid hsla(0, 0%, 100%, .3);
    border-radius: 8px;
    margin-left: 16px
}

@media(max-width:765px) {
    .market-tab-choose .item {
        padding: 6px 8px;
        margin-left: 8px
    }
}

.market-tab-choose .item.active {
    border-color: var(--main-color);
    box-shadow: 0 2px 20px rgba(235, 185, 76, .28)
}

@media(max-width:1200px) {
    .market .brc-20-market .ant-tabs .ant-tabs-nav {
        position: relative;
        margin-top: 64px
    }
    .market .brc-20-market .ant-tabs .ant-tabs-nav .ant-tabs-extra-content:last-child {
        right: 0;
        position: absolute;
        bottom: 100%
    }
}

@media(max-width:920px) {
    .market .ant-tabs-nav-list .ant-tabs-tab {
        padding: 12px 0
    }
    .market .ant-tabs-nav-list .ant-tabs-tab:not(:first-child) {
        margin-left: 16px
    }
    .market .linear-gradient-button {
        padding: 4px 16px;
        margin-left: 0
    }
}

@media(max-width:765px) {
    .market .ticker-container .anticon-swap {
        display: none
    }
    .market .ant-tabs-nav-list .ant-tabs-tab {
        font-size: 14px
    }
    .market .ant-tabs-nav-list .ant-tabs-tab:not(:first-child) {
        margin-left: 12px
    }
    .market .linear-gradient-button {
        padding: 4px 8px;
        margin-left: 0
    }
}

@media(max-width:562px) {
    .market .ant-tabs-nav-list {
        transform: none !important
    }
    .market .ant-tabs-nav-list .ant-tabs-tab {
        font-size: 14px
    }
    .market .ant-tabs-nav-list .ant-tabs-tab:not(:first-child) {
        margin-left: 24px
    }
}

.ant-select-dropdown .rc-virtual-list-holder-inner .ant-select-item-option-selected {
    background-color: #444
}

.inscribe-orders .panel-1 {
    max-width: 640px;
    margin: 40px auto 0;
    padding: 32px
}

.inscribe-orders .panel-1 .title {
    text-align: center;
    margin-bottom: 32px
}

.domain-market .market-readonly {
    margin-bottom: -16px
}

.domain-market .second-text {
    color: hsla(0, 0%, 100%, .65)
}

.domain-market .action-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid hsla(0, 0%, 100%, .2);
    cursor: pointer;
    transition: .2s ease-in-out
}

.domain-market .action-icon:hover {
    border-color: var(--main-color)
}

.domain-market .domain-market-panel .list-panel {
    display: flex;
    flex-direction: row;
    gap: 24px;
    position: relative
}

.domain-market .domain-market-panel .list-panel .list-filter {
    width: 320px;
    min-width: 320px;
    margin-top: 16px;
    border-radius: 8px;
    overflow: hidden;
    background: hsla(0, 0%, 100%, .03);
    align-self: flex-start;
    z-index: 1
}

@media(max-width:920px) {
    .domain-market .domain-market-panel .list-panel .list-filter {
        position: absolute;
        background: #1a1a1a
    }
}

.domain-market .domain-market-panel .list-panel .list-filter .title {
    background: hsla(0, 0%, 100%, .1);
    padding: 4px 16px;
    font-size: 16px
}

.domain-market .domain-market-panel .list-panel .list-filter .condition-panel {
    padding: 16px
}

.deployer .card-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: max-content;
    gap: 16px
}

.deployer .card {
    background: #1f1f1f;
    border: 1px solid #424242;
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    border-radius: 16px;
    overflow: hidden
}

.deployer .card .title-container {
    background: #2a2a2a;
    padding: 12px 24px
}

.deployer .card .card-content {
    padding: 16px 24px
}

.deployer .card .card-content .line {
    gap: 16px
}

.deployer .card .card-content .line:not(:first-child) {
    margin-top: 16px
}

.deployer .card .card-content .line .key {
    font-size: 14px;
    color: hsla(0, 0%, 100%, .6)
}

.deployer .card .divider {
    height: 1px;
    width: calc(100% - 48px);
    margin: 0 24px;
    background-color: hsla(0, 0%, 100%, .1)
}

.deployer .card .card-footer {
    padding: 16px 24px
}

.deployer .card .card-footer .count-down-container {
    text-align: center;
    background: rgba(0, 0, 0, .35);
    border: 1px solid hsla(0, 0%, 100%, .1);
    border-radius: 8px;
    padding: 8px 0
}

.deployer .card .card-footer .count-down-container .ant-statistic-content,
.deployer .card .card-footer .count-down-container .ant-statistic-content-value {
    font-size: 14px
}

.deployer .record-panel table {
    border-radius: 16px;
    overflow: hidden;
    background-color: #141414
}

.deployer .record-panel table tbody tr td.notice {
    color: #8a8a8a
}

.Footer_footer__oaUOW {
    max-width: 1280px;
    margin: 0 auto;
    padding: 64px 40px
}

.Footer_footer__oaUOW .Footer_iconLinks__jpfnI {
    gap: 16px
}

.Footer_footer__oaUOW .Footer_iconLinks__jpfnI a:hover {
    opacity: .8
}

.Header_header__R_kkv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    position: fixed;
    top: 0;
    height: 64px;
    width: 100%;
    background: rgba(9, 8, 8, .7);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    z-index: 1;
    border-bottom: 1px solid hsla(0, 0%, 100%, .06)
}

.Header_headerBlock__BvKxA {
    z-index: -1;
    height: 64px;
    width: 100vw;
    position: relative
}

.Header_headerBlock__BvKxA .Header_bodyBg__KCRgW {
    height: 741px;
    width: 100%;
    background: linear-gradient(180deg, #271d14 6.82%, rgba(20, 24, 38, 0) 96.2%)
}

.Header_headerLeft__5o9CR .Header_bigLogo__GemIe {
    display: block
}

.Header_headerLeft__5o9CR .Header_tag__Ggv1D {
    margin-left: 0
}

.Header_headerLeft__5o9CR .Header_smallLogo__oEnv8 {
    display: none
}

.Header_linkContainer__IRPSl {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
    height: 64px
}

.Header_linkContainer__IRPSl .Header_itemContainer__GamNR {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center
}

.Header_linkContainer__IRPSl .Header_divider__0g0gd {
    width: 1px;
    height: 50%;
    background-color: #3a3a3a
}

.Header_linkContainer__IRPSl .Header_item__wSa8c {
    height: 100%;
    text-align: center;
    min-width: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 8px 16px;
    border-bottom: 2px solid transparent;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    white-space: nowrap;
    position: relative;
    transition: all .2s ease-in-out
}

.Header_linkContainer__IRPSl .Header_item__wSa8c .Header_tag__Ggv1D {
    position: absolute;
    right: 0;
    top: 8px;
    transform: translate(50%)
}

.Header_linkContainer__IRPSl .Header_item__wSa8c svg {
    margin-right: 4px
}

.Header_linkContainer__IRPSl .Header_item__wSa8c:after,
.Header_linkContainer__IRPSl .Header_item__wSa8c:before {
    content: "";
    width: 0;
    height: 4px;
    position: absolute;
    bottom: 0;
    background-color: #8a8a8a;
    transition: all .2s ease-in-out;
    border-top-right-radius: 2em;
    border-top-left-radius: 2em
}

.Header_linkContainer__IRPSl .Header_item__wSa8c:hover:before {
    width: 100%
}

.Header_linkContainer__IRPSl .Header_item__wSa8c.Header_selected__pE60r {
    color: var(--main-color);
    background: rgba(234, 194, 73, .06)
}

.Header_linkContainer__IRPSl .Header_item__wSa8c.Header_selected__pE60r:before {
    width: 100%
}

.Header_linkContainer__IRPSl .Header_item__wSa8c.Header_selected__pE60r:after {
    background-color: var(--main-color);
    width: 100%
}

.Header_iconLinks__9J_YP {
    gap: 12px;
    margin-left: 32px
}

.Header_iconLinks__9J_YP a:hover {
    opacity: .8
}

@media(max-width:1280px) {
    .Header_iconLinks__9J_YP {
        display: none
    }
}

.Header_right__R1PDz {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px
}

.Header_right__R1PDz .Header_joinTelegramContainer__SVhtY {
    margin-right: 16px;
    padding: 2px
}

.Header_right__R1PDz .Header_joinTelegramContainer__SVhtY:hover {
    opacity: .8
}

.Header_right__R1PDz .Header_connected__QxsoR {
    text-align: right
}

@media(max-width:1520px) {
    .Header_right__R1PDz .Header_joinTelegram__03t_w {
        display: none
    }
}

@media(max-width:1280px) {
    .Header_headerTitle__PsxVI,
    .Header_right__R1PDz .Header_joinTelegramContainer__SVhtY {
        display: none
    }
    .Header_linkContainer__IRPSl .Header_item__wSa8c {
        font-size: 14px;
        padding: 8px 4px
    }
}

@media(max-width:1080px) {
    .Header_headerLeft__5o9CR .Header_bigLogo__GemIe {
        display: none
    }
    .Header_headerLeft__5o9CR .Header_smallLogo__oEnv8 {
        display: block
    }
    .Header_headerLeft__5o9CR .Header_tag__Ggv1D {
        display: none
    }
    .Header_linkContainer__IRPSl .Header_item__wSa8c {
        padding: 8px 12px
    }
    .Header_linkContainer__IRPSl .Header_item__wSa8c svg {
        display: none
    }
}

@media(max-width:920px) {
    .Header_linkContainer__IRPSl .Header_item__wSa8c {
        width: unset;
        min-width: 54px;
        padding: 8px 12px
    }
    .Header_linkContainer__IRPSl .Header_item__wSa8c svg {
        display: unset;
        margin-right: 0
    }
    .Header_linkContainer__IRPSl .Header_item__wSa8c span {
        display: none
    }
}

@media(max-width:765px) {
    .Header_headerBlock__BvKxA,
    .Header_header__R_kkv {
        height: 54px
    }
    .Header_headerLeft__5o9CR .Header_smallLogo__oEnv8 {
        transform: scale(.8)
    }
    .Header_linkContainer__IRPSl {
        height: 54px;
        margin-left: 8px
    }
    .Header_linkContainer__IRPSl .Header_item__wSa8c {
        width: unset;
        min-width: unset;
        padding: 8px 12px
    }
    .Header_linkContainer__IRPSl .Header_item__wSa8c svg {
        display: unset;
        margin-right: 0
    }
    .Header_linkContainer__IRPSl .Header_item__wSa8c span {
        display: none
    }
}

@media(max-width:475px) {
    .Header_header__R_kkv {
        height: 48px;
        padding: 0 8px
    }
    .Header_smallLogo__oEnv8 {
        transform: scale(.7)
    }
    .Header_headerBlock__BvKxA {
        height: 48px
    }
    .Header_linkContainer__IRPSl {
        margin-left: 4px;
        height: 48px
    }
    .Header_linkContainer__IRPSl .Header_item__wSa8c {
        padding: 8px 10px
    }
    .Header_right__R1PDz .Header_button__dPxi8 {
        padding: 4px 8px
    }
}